[tox]
envlist = py36-pinned,py36,py37,py38,docs

[testenv]
deps =
    pinned: -rrequirements.txt
    pytest
commands = pytest {posargs}

[testenv:docs]
basepython = python3.6
deps =
    byexample
commands = byexample -l python README.md
